PerlPostConfigRequire /home/richard/jobs/pocac/procav/web/startup.pl

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /home/richard/jobs/pocac/procav/web
    LogLevel debug

    #PerlSwitches -I/home/richard/jobs/pocac/procav/perl

    <Location />
	SetHandler perl-script
	PerlResponseHandler ComposerCat::API
    </Location>

    <Location /editor/styles>
	Order allow,deny
	Allow from all
	Options -Indexes
	SetHandler None
    </Location>

    <Location /editor/js>
	Order allow,deny
	Allow from all
	Options -Indexes
	SetHandler None
    </Location>

    <Location /editor/css>
	Order allow,deny
	Allow from all
	Options -Indexes
	SetHandler None
    </Location>

    <Location /public/styles>
	Order allow,deny
	Allow from all
	Options -Indexes
	SetHandler None
    </Location>

    <Location /public/js>
	Order allow,deny
	Allow from all
	Options -Indexes
	SetHandler None
    </Location>

    <Location /public/css>
	Order allow,deny
	Allow from all
	Options -Indexes
	SetHandler None
    </Location>

    <Location /public/img>
	Order allow,deny
	Allow from all
	Options -Indexes
	SetHandler None
    </Location>
</VirtualHost>